{
  "name": "fdp-sso-client",
  "version": "1.0.0",
  "description": "fdp-sso-client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kangys",
  "license": "MIT",
  "dependencies": {
    "uuid": "~2.0.2",
    "redis": "~2.6.2"
  }
}
